<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>開獎查詢器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        .button {
            margin: 2px;
            padding: 10px 12px;
            background-color: #ffffff;
            color: #007bff;
            border: 1px solid #007bff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
        }
        .button.selected {
            background-color: #007bff;
            color: #ffffff;
        }
        .button.clear {
            background-color: #ffffff;
            color: #ff0000;
            border-color: #ff0000;
        }
        .button.clear:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
        .button:hover {
            background-color: #007bff;
            color: #ffffff;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .info {
            margin-top: 20px;
            font-size: 16px;
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.bbb {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ccc {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ddd {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .lottery-numbers {
            margin-top: 20px;
            text-align: center; /* 將文本置中 */
        }
        .lottery-numbers p {
            margin: 5px 0;
        }
        @media screen and (max-width: 600px) {
    .container {
        width: 100%;
    	}    
    
}
    </style>
</head>
<body>

<div class="container">
    <h1>開獎查詢器</h1>
    <p>點擊按鈕查詢與下方的號碼相同的數量：</p>
    <div class="info">最終獎號仍以台彩公告為準</div>
    <div class="info bbb">富通樂台彩投注站</div>
    <div class="info ccc">台中市 潭子區 雅潭路一段54號</div>
    <div class="info ddd">期別：1130521</div>
    <!-- Buttons -->
    <div class="buttons">
        <!-- Generate buttons from 01 to 49 -->
        <script>
            // Sample lottery numbers
            var lotteryNumbers  = [
    ['26', '32', '35', '44', '45', '46'],
    ['02', '11', '14', '35', '40', '42'],
    ['17', '18', '23', '24', '45', '47'],
    ['07', '10', '21', '28', '30', '40'],
    ['01', '02', '15', '19', '42', '45'],
    ['07', '17', '22', '32', '33', '40'],
    ['05', '09', '11', '25', '31', '40'],
    ['02', '05', '16', '21', '24', '25'],
    ['01', '23', '25', '26', '32', '34'],
    ['09', '20', '26', '27', '35', '40'],
    ['07', '10', '17', '24', '33', '40'],
    ['04', '07', '28', '37', '39', '41'],
    ['01', '04', '09', '13', '38', '40'],
    ['04', '11', '13', '22', '23', '37'],
    ['08', '11', '12', '18', '32', '35'],
    ['04', '10', '19', '20', '26', '46'],
    ['05', '16', '18', '20', '25', '42'],
    ['01', '08', '22', '32', '34', '46'],
    ['15', '16', '28', '36', '38', '46'],
    ['15', '20', '29', '30', '38', '46'],
    ['14', '33', '36', '37', '40', '49'],
    ['13', '24', '35', '39', '41', '48'],
    ['03', '09', '13', '19', '20', '38'],
    ['04', '06', '15', '28', '39', '43'],
    ['06', '08', '14', '26', '30', '40'],
    ['11', '13', '14', '16', '28', '41'],
    ['09', '10', '34', '39', '44', '45'],
    ['09', '15', '20', '23', '32', '49'],
    ['05', '07', '10', '36', '43', '48'],
    ['06', '07', '22', '31', '40', '46'],
    ['07', '08', '21', '24', '42', '45'],
    ['05', '17', '23', '38', '41', '48'],
    ['01', '07', '32', '40', '45', '47'],
    ['03', '28', '29', '40', '41', '47'],
    ['06', '10', '12', '13', '40', '45'],
    ['02', '08', '17', '29', '34', '43'],
    ['09', '14', '17', '28', '30', '35'],
    ['06', '09', '11', '20', '29', '37'],
    ['07', '21', '28', '34', '35', '42'],
    ['07', '19', '27', '30', '48', '49'],
    ['04', '12', '18', '36', '40', '47'],
    ['07', '12', '21', '25', '44', '46'],
    ['02', '10', '18', '26', '35', '49'],
    ['14', '22', '36', '42', '43', '45'],
    ['07', '08', '11', '37', '40', '41'],
    ['12', '14', '21', '29', '32', '38'],
    ['02', '10', '11', '16', '21', '31'],
    ['11', '16', '17', '27', '33', '49'],
    ['02', '10', '20', '25', '27', '45'],
    ['02', '24', '40', '41', '43', '44'],
    ['01', '03', '07', '18', '33', '40'],
    ['12', '13', '14', '26', '30', '35'],
    ['04', '07', '18', '19', '31', '39'],
    ['05', '09', '14', '15', '24', '31'],
    ['05', '13', '17', '33', '46', '49'],
    ['01', '04', '09', '12', '19', '46'],
    ['01', '04', '14', '22', '26', '34'],
    ['07', '09', '22', '29', '32', '42'],
    ['10', '13', '34', '36', '46', '48'],
    ['12', '21', '23', '31', '34', '38'],
    ['09', '12', '13', '38', '41', '49'],
    ['10', '31', '35', '38', '40', '41'],
    ['05', '14', '15', '27', '38', '44'],
    ['01', '06', '17', '26', '27', '45'],
    ['06', '11', '27', '39', '44', '46'],
    ['26', '27', '30', '37', '38', '49'],
    ['25', '27', '33', '36', '43', '48'],
    ['02', '06', '11', '21', '22', '30'],
    ['03', '12', '30', '35', '41', '46'],
    ['13', '21', '22', '33', '41', '42'],
    ['10', '15', '18', '23', '27', '49'],
    ['01', '05', '26', '34', '45', '48'],
    ['08', '27', '28', '38', '42', '49'],
    ['04', '10', '39', '44', '46', '48'],
    ['11', '23', '35', '39', '41', '42'],
    ['02', '06', '07', '15', '28', '39'],
    ['01', '03', '10', '30', '31', '36']
];

            for (var i = 1; i <= 49; i++) {
                var buttonText = (i < 10) ? '0' + i : i;
                document.write('<button class="button" onclick="toggleButton(this)">' + buttonText + '</button>');
            }
            // Add the clear button
            document.write('<button class="button clear" onclick="clearSelection()">清除</button>');
        </script>
    </div>
    <!-- Result -->
    <div class="result" id="result"></div>
    <!-- Lottery Numbers -->
    <div class="lottery-numbers">
     <p>001: 26、32、35、44、45、46</p>
<p>002: 02、11、14、35、40、42</p>
<p>003: 17、18、23、24、45、47</p>
<p>004: 07、10、21、28、30、40</p>
<p>005: 01、02、15、19、42、45</p>
<p>006: 07、17、22、32、33、40</p>
<p>007: 05、09、11、25、31、40</p>
<p>008: 02、05、16、21、24、25</p>
<p>009: 01、23、25、26、32、34</p>
<p>010: 09、20、26、27、35、40</p>
<p>011: 07、10、17、24、33、40</p>
<p>012: 04、07、28、37、39、41</p>
<p>013: 01、04、09、13、38、40</p>
<p>014: 04、11、13、22、23、37</p>
<p>015: 08、11、12、18、32、35</p>
<p>016: 04、10、19、20、26、46</p>
<p>017: 05、16、18、20、25、42</p>
<p>018: 01、08、22、32、34、46</p>
<p>019: 15、16、28、36、38、46</p>
<p>020: 15、20、29、30、38、46</p>
<p>021: 14、33、36、37、40、49</p>
<p>022: 13、24、35、39、41、48</p>
<p>023: 03、09、13、19、20、38</p>
<p>024: 04、06、15、28、39、43</p>
<p>025: 06、08、14、26、30、40</p>
<p>026: 11、13、14、16、28、41</p>
<p>027: 09、10、34、39、44、45</p>
<p>028: 09、15、20、23、32、49</p>
<p>029: 05、07、10、36、43、48</p>
<p>030: 06、07、22、31、40、46</p>
<p>031: 07、08、21、24、42、45</p>
<p>032: 05、17、23、38、41、48</p>
<p>033: 01、07、32、40、45、47</p>
<p>034: 03、28、29、40、41、47</p>
<p>035: 06、10、12、13、40、45</p>
<p>036: 02、08、17、29、34、43</p>
<p>037: 09、14、17、28、30、35</p>
<p>038: 06、09、11、20、29、37</p>
<p>039: 07、21、28、34、35、42</p>
<p>040: 07、19、27、30、48、49</p>
<p>041: 04、12、18、36、40、47</p>
<p>042: 07、12、21、25、44、46</p>
<p>043: 02、10、18、26、35、49</p>
<p>044: 14、22、36、42、43、45</p>
<p>045: 07、08、11、37、40、41</p>
<p>046: 12、14、21、29、32、38</p>
<p>047: 02、10、11、16、21、31</p>
<p>048: 11、16、17、27、33、49</p>
<p>049: 02、10、20、25、27、45</p>
<p>050: 02、24、40、41、43、44</p>
<p>051: 01、03、07、18、33、40</p>
<p>052: 12、13、14、26、30、35</p>
<p>053: 04、07、18、19、31、39</p>
<p>054: 05、09、14、15、24、31</p>
<p>055: 05、13、17、33、46、49</p>
<p>056: 01、04、09、12、19、46</p>
<p>057: 01、04、14、22、26、34</p>
<p>058: 07、09、22、29、32、42</p>
<p>059: 10、13、34、36、46、48</p>
<p>060: 12、21、23、31、34、38</p>
<p>061: 09、12、13、38、41、49</p>
<p>062: 10、31、35、38、40、41</p>
<p>063: 05、14、15、27、38、44</p>
<p>064: 01、06、17、26、27、45</p>
<p>065: 06、11、27、39、44、46</p>
<p>066: 26、27、30、37、38、49</p>
<p>067: 25、27、33、36、43、48</p>
<p>068: 02、06、11、21、22、30</p>
<p>069: 03、12、30、35、41、46</p>
<p>070: 13、21、22、33、41、42</p>
<p>071: 10、15、18、23、27、49</p>
<p>072: 01、05、26、34、45、48</p>
<p>073: 08、27、28、38、42、49</p>
<p>074: 04、10、39、44、46、48</p>
<p>075: 11、23、35、39、41、42</p>
<p>076: 02、06、07、15、28、39</p>
<p>077: 01、03、10、30、31、36</p>
    </div>
</div>

<script>
    var selectedButtons = [];

  function toggleButton(button) {
    if (button.classList.contains('selected')) {
        // Deselect button
        button.classList.remove('selected');
        var index = selectedButtons.indexOf(button.textContent);
        if (index !== -1) {
            selectedButtons.splice(index, 1);
        }
    } else {
        // Check if already 6 buttons selected
        if (selectedButtons.length < 6) {
            // Select button
            button.classList.add('selected');
            selectedButtons.push(button.textContent);
        }
    }
    
    // Check if this button was clicked for the first time
    if (button.getAttribute('data-clicked') === 'true') {
        // Second click, revert to original style
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    } else {
        // First click, change style
        button.style.backgroundColor = '#007bff';
        button.style.color = '#ffffff';
        button.setAttribute('data-clicked', 'true');
    }

    checkNumbers();
	}

    function clearSelection() {
    // Deselect all buttons
    var buttons = document.querySelectorAll('.button');
    buttons.forEach(function(button) {
        button.classList.remove('selected');
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    });
    selectedButtons = [];
    checkNumbers();
}

   function checkNumbers() {
    var count = 0;
    if (selectedButtons.length === 0) {
        count = 0;
    } else {
        for (var i = 0; i < lotteryNumbers.length; i++) {
            var matchCount = 0;
            for (var j = 0; j < selectedButtons.length; j++) {
                if (lotteryNumbers[i].indexOf(selectedButtons[j]) !== -1) {
                    matchCount++;
                }
            }
            if (matchCount === selectedButtons.length) {
                count++;
            }
        }
    }
    document.getElementById('result').innerText = "與下方的號碼相同的數量為：" + count + " 組";
}
</script>

</body>
</html>
