<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>開獎查詢器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        .button {
            margin: 2px;
            padding: 2px 4px;
            background-color: #ffffff;
            color: #007bff;
            border: 1px solid #007bff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 10px;
        }
        .button.selected {
            background-color: #007bff;
            color: #ffffff;
        }
        .button.clear {
            background-color: #ffffff;
            color: #ff0000;
            border-color: #ff0000;
        }
        .button.clear:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
        .button:hover {
            background-color: #007bff;
            color: #ffffff;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .info {
            margin-top: 20px;
            font-size: 16px;
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.bbb {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ccc {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ddd {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .lottery-numbers {
            margin-top: 20px;
            text-align: center; /* 將文本置中 */
        }
        .lottery-numbers p {
            margin: 5px 0;
        }
        @media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
    .button {
         font-size: 8px; /* 修改按钮的字体大小 */
        padding: 2px 4px; /* 调整按钮的内边距 */
    }
}
    </style>
</head>
<body>

<div class="container">
    <h1>開獎查詢器</h1>
    <p>點擊按鈕查詢與下方的號碼相同的數量：</p>
    <div class="info">最終獎號仍以台彩公告為準</div>
    <div class="info bbb">富通樂台彩投注站</div>
    <div class="info ccc">台中市 潭子區 雅潭路一段54號</div>
    <div class="info ddd">期別：1130521</div>
    <!-- Buttons -->
    <div class="buttons">
        <!-- Generate buttons from 01 to 49 -->
        <script>
            // Sample lottery numbers
            var lotteryNumbers  = [
    ['03', '08', '15', '18', '19', '44'],
    ['01', '23', '26', '36', '37', '47'],
    ['04', '10', '36', '42', '45', '46'],
    ['06', '18', '19', '38', '40', '48'],
    ['08', '14', '16', '24', '28', '42'],
    ['16', '18', '21', '25', '28', '44'],
    ['01', '03', '22', '25', '37', '43'],
    ['03', '04', '09', '19', '21', '37'],
    ['04', '08', '09', '37', '40', '47'],
    ['01', '02', '15', '26', '30', '37'],
    ['08', '17', '21', '22', '36', '41'],
    ['04', '22', '25', '38', '41', '45'],
    ['19', '23', '28', '31', '33', '36'],
    ['01', '10', '22', '26', '33', '34'],
    ['04', '12', '26', '46', '47', '49'],
    ['08', '12', '14', '15', '39', '48'],
    ['02', '11', '16', '21', '39', '47'],
    ['02', '12', '17', '22', '23', '26'],
    ['02', '03', '04', '21', '22', '47'],
    ['04', '13', '16', '24', '37', '45'],
    ['20', '29', '36', '37', '40', '46'],
    ['04', '08', '14', '23', '24', '29'],
    ['03', '06', '17', '20', '25', '26'],
    ['03', '08', '15', '20', '45', '48'],
    ['15', '17', '27', '34', '38', '39'],
    ['03', '23', '26', '29', '39', '44'],
    ['12', '13', '26', '36', '45', '47'],
    ['03', '07', '14', '16', '25', '38'],
    ['03', '04', '25', '29', '39', '41'],
    ['01', '13', '21', '22', '32', '36'],
    ['09', '17', '36', '37', '44', '48'],
    ['03', '08', '09', '23', '48', '49'],
    ['17', '21', '26', '30', '36', '49'],
    ['05', '07', '19', '22', '29', '36'],
    ['18', '20', '28', '47', '48', '49'],
    ['01', '08', '11', '13', '27', '28'],
    ['10', '20', '32', '36', '44', '46'],
    ['06', '12', '35', '36', '46', '47'],
    ['03', '10', '12', '27', '35', '42'],
    ['01', '14', '25', '28', '31', '45'],
    ['04', '11', '13', '28', '35', '42'],
    ['02', '13', '19', '20', '42', '46'],
    ['14', '17', '19', '30', '42', '48'],
    ['03', '10', '11', '14', '28', '40'],
    ['22', '33', '36', '39', '42', '49'],
    ['06', '11', '26', '31', '40', '45'],
    ['05', '12', '21', '24', '29', '34'],
    ['03', '12', '15', '16', '43', '49'],
    ['03', '08', '30', '31', '32', '39'],
    ['06', '07', '28', '33', '38', '46'],
    ['07', '16', '17', '22', '29', '46'],
    ['03', '05', '12', '18', '27', '31'],
    ['05', '18', '24', '33', '34', '37'],
    ['04', '13', '16', '19', '35', '41'],
    ['04', '06', '10', '11', '15', '48'],
    ['13', '23', '25', '33', '44', '45'],
    ['07', '17', '19', '20', '39', '42'],
    ['13', '18', '38', '39', '41', '45'],
    ['12', '16', '25', '36', '44', '45'],
    ['11', '13', '19', '27', '37', '46'],
    ['08', '12', '17', '21', '34', '39'],
    ['20', '23', '27', '29', '35', '39'],
    ['02', '05', '14', '36', '46', '47'],
    ['14', '15', '16', '21', '38', '44'],
    ['12', '17', '18', '31', '41', '43'],
    ['02', '08', '23', '25', '33', '48'],
    ['12', '14', '16', '28', '34', '38'],
    ['01', '13', '14', '15', '36', '40'],
    ['16', '19', '20', '22', '29', '43'],
    ['06', '07', '14', '21', '27', '35'],
    ['05', '19', '22', '37', '41', '48'],
    ['17', '20', '22', '26', '30', '33'],
    ['30', '33', '38', '41', '42', '43'],
    ['01', '12', '23', '24', '33', '41'],
    ['03', '11', '20', '27', '35', '49'],
    ['02', '17', '31', '37', '39', '42'],
    ['03', '04', '06', '27', '34', '41'],
    ['13', '14', '15', '28', '39', '41'],
    ['02', '15', '25', '28', '39', '41'],
    ['03', '19', '24', '28', '37', '42'],
    ['05', '06', '08', '17', '33', '48'],
    ['01', '11', '26', '32', '35', '48'],
    ['05', '11', '15', '34', '38', '46'],
    ['03', '15', '24', '36', '45', '49'],
    ['02', '11', '14', '15', '36', '39'],
    ['18', '21', '26', '27', '42', '45'],
    ['04', '13', '21', '36', '48', '49'],
    ['10', '12', '14', '27', '39', '47'],
    ['09', '15', '36', '40', '42', '48'],
    ['01', '06', '20', '37', '45', '47'],
    ['02', '17', '21', '22', '32', '40'],
    ['04', '07', '13', '14', '27', '43'],
    ['01', '06', '14', '19', '26', '46'],
    ['19', '22', '33', '34', '37', '43'],
    ['01', '18', '24', '32', '38', '39'],
    ['02', '11', '15', '16', '17', '33'],
    ['03', '08', '14', '18', '24', '49'],
    ['10', '12', '13', '18', '20', '35'],
    ['08', '16', '22', '24', '25', '35'],
    ['03', '11', '19', '30', '37', '40']
];


            for (var i = 1; i <= 49; i++) {
                var buttonText = (i < 10) ? '0' + i : i;
                document.write('<button class="button" onclick="toggleButton(this)">' + buttonText + '</button>');
            }
            // Add the clear button
            document.write('<button class="button clear" onclick="clearSelection()">清除</button>');
        </script>
    </div>
    <!-- Result -->
    <div class="result" id="result"></div>
    <!-- Lottery Numbers -->
    <div class="lottery-numbers">
       <p>001: 03、08、15、18、19、44</p>
        <p>002: 01、23、26、36、37、47</p>
        <p>003: 04、10、36、42、45、46</p>
        <p>004: 06、18、19、38、40、48</p>
        <p>005: 08、14、16、24、28、42</p>
        <p>006: 16、18、21、25、28、44</p>
        <p>007: 01、03、22、25、37、43</p>
        <p>008: 03、04、09、19、21、37</p>
        <p>009: 04、08、09、37、40、47</p>
        <p>010: 01、02、15、26、30、37</p>
        <p>011: 08、17、21、22、36、41</p>
        <p>012: 04、22、25、38、41、45</p>
        <p>013: 19、23、28、31、33、36</p>
        <p>014: 01、10、22、26、33、34</p>
        <p>015: 04、12、26、46、47、49</p>
        <p>016: 08、12、14、15、39、48</p>
        <p>017: 02、11、16、21、39、47</p>
        <p>018: 02、12、17、22、23、26</p>
        <p>019: 02、03、04、21、22、47</p>
        <p>020: 04、13、16、24、37、45</p>
        <p>021: 20、29、36、37、40、46</p>
        <p>022: 04、08、14、23、24、29</p>
        <p>023: 03、06、17、20、25、26</p>
        <p>024: 03、08、15、20、45、48</p>
        <p>025: 15、17、27、34、38、39</p>
        <p>026: 03、23、26、29、39、44</p>
        <p>027: 12、13、26、36、45、47</p>
        <p>028: 03、07、14、16、25、38</p>
        <p>029: 03、04、25、29、39、41</p>
        <p>030: 01、13、21、22、32、36</p>
        <p>031: 09、17、36、37、44、48</p>
        <p>032: 03、08、09、23、48、49</p>
        <p>033: 17、21、26、30、36、49</p>
        <p>034: 05、07、19、22、29、36</p>
        <p>035: 18、20、28、47、48、49</p>
        <p>036: 01、08、11、13、27、28</p>
        <p>037: 10、20、32、36、44、46</p>
        <p>038: 06、12、35、36、46、47</p>
        <p>039: 03、10、12、27、35、42</p>
        <p>040: 01、14、25、28、31、45</p>
        <p>041: 04、11、13、28、35、42</p>
        <p>042: 02、13、19、20、42、46</p>
        <p>043: 14、17、19、30、42、48</p>
        <p>044: 03、10、11、14、28、40</p>
        <p>045: 22、33、36、39、42、49</p>
        <p>046: 06、11、26、31、40、45</p>
        <p>047: 05、12、21、24、29、34</p>
        <p>048: 03、12、15、16、43、49</p>
        <p>049: 03、08、30、31、32、39</p>
        <p>050: 06、07、28、33、38、46</p>
        <p>051: 07、16、17、22、29、46</p>
        <p>052: 03、05、12、18、27、31</p>
        <p>053: 05、18、24、33、34、37</p>
        <p>054: 04、13、16、19、35、41</p>
        <p>055: 04、06、10、11、15、48</p>
        <p>056: 13、23、25、33、44、45</p>
        <p>057: 07、17、19、20、39、42</p>
        <p>058: 13、18、38、39、41、45</p>
        <p>059: 12、16、25、36、44、45</p>
        <p>060: 11、13、19、27、37、46</p>
        <p>061: 08、12、17、21、34、39</p>
        <p>062: 20、23、27、29、35、39</p>
        <p>063: 02、05、14、36、46、47</p>
        <p>064: 14、15、16、21、38、44</p>
        <p>065: 12、17、18、31、41、43</p>
        <p>066: 02、08、23、25、33、48</p>
        <p>067: 12、14、16、28、34、38</p>
        <p>068: 01、13、14、15、36、40</p>
        <p>069: 16、19、20、22、29、43</p>
        <p>070: 06、07、14、21、27、35</p>
        <p>071: 05、19、22、37、41、48</p>
        <p>072: 17、20、22、26、30、33</p>
        <p>073: 30、33、38、41、42、43</p>
        <p>074: 01、12、23、24、33、41</p>
        <p>075: 03、11、20、27、35、49</p>
        <p>076: 02、17、31、37、39、42</p>
        <p>077: 03、04、06、27、34、41</p>
        <p>078: 13、14、15、28、39、41</p>
        <p>079: 02、15、25、28、39、41</p>
        <p>080: 03、19、24、28、37、42</p>
        <p>081: 05、06、08、17、33、48</p>
        <p>082: 01、11、26、32、35、48</p>
        <p>083: 05、11、15、34、38、46</p>
        <p>084: 03、15、24、36、45、49</p>
        <p>085: 02、11、14、15、36、39</p>
        <p>086: 18、21、26、27、42、45</p>
        <p>087: 04、13、21、36、48、49</p>
        <p>088: 10、12、14、27、39、47</p>
        <p>089: 09、15、36、40、42、48</p>
        <p>090: 01、06、20、37、45、47</p>
        <p>091: 02、17、21、22、32、40</p>
        <p>092: 04、07、13、14、27、43</p>
        <p>093: 01、06、14、19、26、46</p>
        <p>094: 19、22、33、34、37、43</p>
        <p>095: 01、18、24、32、38、39</p>
        <p>096: 02、11、15、16、17、33</p>
        <p>097: 03、08、14、18、24、49</p>
        <p>098: 10、12、13、18、20、35</p>
        <p>099: 08、16、22、24、25、35</p>
        <p>100: 03、11、19、30、37、40</p>
    </div>
</div>

<script>
    var selectedButtons = [];

    function toggleButton(button) {
        if (button.classList.contains('selected')) {
            // Deselect button
            button.classList.remove('selected');
            var index = selectedButtons.indexOf(button.textContent);
            if (index !== -1) {
                selectedButtons.splice(index, 1);
            }
        } else {
            // Check if already 6 buttons selected
            if (selectedButtons.length < 6) {
                // Select button
                button.classList.add('selected');
                selectedButtons.push(button.textContent);
            }
        }
        checkNumbers();
    }

    function clearSelection() {
        // Deselect all buttons
        var buttons = document.querySelectorAll('.button');
        buttons.forEach(function(button) {
            button.classList.remove('selected');
        });
        selectedButtons = [];
        checkNumbers();
    }

   function checkNumbers() {
    var count = 0;
    if (selectedButtons.length === 0) {
        count = 0;
    } else {
        for (var i = 0; i < lotteryNumbers.length; i++) {
            var matchCount = 0;
            for (var j = 0; j < selectedButtons.length; j++) {
                if (lotteryNumbers[i].indexOf(selectedButtons[j]) !== -1) {
                    matchCount++;
                }
            }
            if (matchCount === selectedButtons.length) {
                count++;
            }
        }
    }
    document.getElementById('result').innerText = "與下方的號碼相同的數量為：" + count + " 組";
}
</script>

</body>
</html>
