<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>開獎查詢器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        .button {
            margin: 2px;
            padding: 10px 12px;
            background-color: #ffffff;
            color: #007bff;
            border: 1px solid #007bff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
        }
        .button.selected {
            background-color: #007bff;
            color: #ffffff;
        }
        .button.clear {
            background-color: #ffffff;
            color: #ff0000;
            border-color: #ff0000;
        }
        .button.clear:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
        .button:hover {
            background-color: #007bff;
            color: #ffffff;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .info {
            margin-top: 20px;
            font-size: 16px;
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.bbb {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ccc {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ddd {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .lottery-numbers {
            margin-top: 20px;
            text-align: center; /* 將文本置中 */
        }
        .lottery-numbers p {
            margin: 5px 0;
        }
        @media screen and (max-width: 600px) {
    .container {
        width: 100%;
    	}    
    
}
    </style>
</head>
<body>

<div class="container">
    <h1>開獎查詢器</h1>
    <p>點擊按鈕查詢與下方的號碼相同的數量：</p>
    <div class="info">最終獎號仍以台彩公告為準</div>
    <div class="info bbb">富通樂台彩投注站</div>
    <div class="info ccc">台中市 潭子區 雅潭路一段54號</div>
    <div class="info ddd">期別：1130525</div>
    <!-- Buttons -->
    <div class="buttons">
        <!-- Generate buttons from 01 to 49 -->
        <script>
            // Sample lottery numbers
            var lotteryNumbers = [
    ['22', '36', '39', '41', '45', '46'],
    ['08', '10', '21', '29', '37', '46'],
    ['01', '19', '22', '28', '34', '49'],
    ['05', '07', '17', '25', '27', '43'],
    ['05', '17', '30', '33', '43', '47'],
    ['06', '12', '13', '23', '31', '33'],
    ['06', '11', '15', '17', '29', '31'],
    ['09', '25', '28', '32', '34', '39'],
    ['14', '15', '17', '30', '31', '45'],
    ['01', '14', '18', '22', '25', '34'],
    ['07', '25', '28', '32', '43', '48'],
    ['09', '10', '12', '30', '42', '49'],
    ['04', '08', '12', '29', '47', '48'],
    ['05', '12', '25', '34', '36', '38'],
    ['02', '22', '28', '33', '40', '49'],
    ['10', '11', '23', '24', '47', '48'],
    ['06', '10', '11', '35', '40', '42'],
    ['01', '04', '21', '24', '30', '49'],
    ['01', '19', '22', '34', '36', '44'],
    ['12', '23', '28', '35', '39', '42'],
    ['13', '20', '21', '32', '41', '45'],
    ['02', '07', '11', '24', '37', '49'],
    ['09', '23', '34', '39', '42', '47'],
    ['01', '13', '22', '31', '33', '46'],
    ['01', '02', '06', '21', '27', '41'],
    ['03', '24', '26', '33', '40', '49'],
    ['02', '08', '10', '17', '18', '36'],
    ['04', '14', '19', '26', '40', '48'],
    ['03', '11', '24', '25', '27', '48'],
    ['08', '20', '22', '24', '29', '45'],
    ['05', '13', '24', '28', '38', '48'],
    ['16', '20', '21', '31', '37', '43'],
    ['11', '16', '23', '30', '35', '44'],
    ['08', '11', '14', '21', '36', '44'],
    ['09', '19', '21', '31', '39', '47'],
    ['02', '07', '16', '23', '33', '36'],
    ['28', '29', '32', '39', '46', '49'],
    ['01', '09', '21', '22', '29', '33'],
    ['15', '17', '23', '41', '46', '48'],
    ['07', '10', '14', '19', '26', '48'],
    ['18', '22', '30', '40', '41', '47'],
    ['02', '05', '06', '09', '28', '39'],
    ['07', '18', '27', '36', '42', '44'],
    ['01', '06', '15', '27', '41', '47'],
    ['05', '07', '11', '28', '31', '37'],
    ['03', '15', '26', '30', '31', '39'],
    ['10', '13', '21', '37', '42', '43'],
    ['08', '12', '13', '23', '31', '48'],
    ['03', '07', '10', '19', '44', '48'],
    ['25', '30', '39', '43', '45', '49'],
    ['13', '14', '15', '21', '32', '34'],
    ['10', '19', '22', '25', '36', '49'],
    ['15', '29', '39', '41', '43', '45'],
    ['01', '10', '11', '26', '43', '46'],
    ['04', '07', '16', '25', '40', '45'],
    ['06', '11', '30', '38', '45', '46'],
    ['04', '08', '14', '33', '36', '47'],
    ['13', '25', '29', '34', '44', '47'],
    ['06', '10', '19', '23', '35', '45'],
    ['03', '06', '16', '33', '46', '47'],
    ['03', '09', '17', '36', '38', '44'],
    ['16', '21', '24', '25', '33', '43']
];


            for (var i = 1; i <= 49; i++) {
                var buttonText = (i < 10) ? '0' + i : i;
                document.write('<button class="button" onclick="toggleButton(this)">' + buttonText + '</button>');
            }
            // Add the clear button
            document.write('<button class="button clear" onclick="clearSelection()">清除</button>');
        </script>
    </div>
    <!-- Result -->
    <div class="result" id="result"></div>
    <!-- Lottery Numbers -->
    <div class="lottery-numbers">
     <p>001: 22、36、39、41、45、46</p>
<p>002: 08、10、21、29、37、46</p>
<p>003: 01、19、22、28、34、49</p>
<p>004: 05、07、17、25、27、43</p>
<p>005: 05、17、30、33、43、47</p>
<p>006: 06、12、13、23、31、33</p>
<p>007: 06、11、15、17、29、31</p>
<p>008: 09、25、28、32、34、39</p>
<p>009: 14、15、17、30、31、45</p>
<p>010: 01、14、18、22、25、34</p>
<p>011: 07、25、28、32、43、48</p>
<p>012: 09、10、12、30、42、49</p>
<p>013: 04、08、12、29、47、48</p>
<p>014: 05、12、25、34、36、38</p>
<p>015: 02、22、28、33、40、49</p>
<p>016: 10、11、23、24、47、48</p>
<p>017: 06、10、11、35、40、42</p>
<p>018: 01、04、21、24、30、49</p>
<p>019: 01、19、22、34、36、44</p>
<p>020: 12、23、28、35、39、42</p>
<p>021: 13、20、21、32、41、45</p>
<p>022: 02、07、11、24、37、49</p>
<p>023: 09、23、34、39、42、47</p>
<p>024: 01、13、22、31、33、46</p>
<p>025: 01、02、06、21、27、41</p>
<p>026: 03、24、26、33、40、49</p>
<p>027: 02、08、10、17、18、36</p>
<p>028: 04、14、19、26、40、48</p>
<p>029: 03、11、24、25、27、48</p>
<p>030: 08、20、22、24、29、45</p>
<p>031: 05、13、24、28、38、48</p>
<p>032: 16、20、21、31、37、43</p>
<p>033: 11、16、23、30、35、44</p>
<p>034: 08、11、14、21、36、44</p>
<p>035: 09、19、21、31、39、47</p>
<p>036: 02、07、16、23、33、36</p>
<p>037: 28、29、32、39、46、49</p>
<p>038: 01、09、21、22、29、33</p>
<p>039: 15、17、23、41、46、48</p>
<p>040: 07、10、14、19、26、48</p>
<p>041: 18、22、30、40、41、47</p>
<p>042: 02、05、06、09、28、39</p>
<p>043: 07、18、27、36、42、44</p>
<p>044: 01、06、15、27、41、47</p>
<p>045: 05、07、11、28、31、37</p>
<p>046: 03、15、26、30、31、39</p>
<p>047: 10、13、21、37、42、43</p>
<p>048: 08、12、13、23、31、48</p>
<p>049: 03、07、10、19、44、48</p>
<p>050: 25、30、39、43、45、49</p>
<p>051: 13、14、15、21、32、34</p>
<p>052: 10、19、22、25、36、49</p>
<p>053: 15、29、39、41、43、45</p>
<p>054: 01、10、11、26、43、46</p>
<p>055: 04、07、16、25、40、45</p>
<p>056: 06、11、30、38、45、46</p>
<p>057: 04、08、14、33、36、47</p>
<p>058: 13、25、29、34、44、47</p>
<p>059: 06、10、19、23、35、45</p>
<p>060: 03、06、16、33、46、47</p>
<p>061: 03、09、17、36、38、44</p>
<p>062: 16、21、24、25、33、43</p>
    </div>
</div>

<script>
    var selectedButtons = [];

  function toggleButton(button) {
    if (button.classList.contains('selected')) {
        // Deselect button
        button.classList.remove('selected');
        var index = selectedButtons.indexOf(button.textContent);
        if (index !== -1) {
            selectedButtons.splice(index, 1);
        }
    } else {
        // Check if already 6 buttons selected
        if (selectedButtons.length < 6) {
            // Select button
            button.classList.add('selected');
            selectedButtons.push(button.textContent);
        }
    }
    
    // Check if this button was clicked for the first time
    if (button.getAttribute('data-clicked') === 'true') {
        // Second click, revert to original style
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    } else {
        // First click, change style
        button.style.backgroundColor = '#007bff';
        button.style.color = '#ffffff';
        button.setAttribute('data-clicked', 'true');
    }

    checkNumbers();
	}

    function clearSelection() {
    // Deselect all buttons
    var buttons = document.querySelectorAll('.button');
    buttons.forEach(function(button) {
        button.classList.remove('selected');
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    });
    selectedButtons = [];
    checkNumbers();
}

   function checkNumbers() {
    var count = 0;
    if (selectedButtons.length === 0) {
        count = 0;
    } else {
        for (var i = 0; i < lotteryNumbers.length; i++) {
            var matchCount = 0;
            for (var j = 0; j < selectedButtons.length; j++) {
                if (lotteryNumbers[i].indexOf(selectedButtons[j]) !== -1) {
                    matchCount++;
                }
            }
            if (matchCount === selectedButtons.length) {
                count++;
            }
        }
    }
    document.getElementById('result').innerText = "與下方的號碼相同的數量為：" + count + " 組";
}
</script>

</body>
</html>
