<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>開獎查詢器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        .button {
            margin: 2px;
            padding: 10px 12px;
            background-color: #ffffff;
            color: #007bff;
            border: 1px solid #007bff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
        }
        .button.selected {
            background-color: #007bff;
            color: #ffffff;
        }
        .button.clear {
            background-color: #ffffff;
            color: #ff0000;
            border-color: #ff0000;
        }
        .button.clear:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
        .button:hover {
            background-color: #007bff;
            color: #ffffff;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .info {
            margin-top: 20px;
            font-size: 16px;
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.bbb {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ccc {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ddd {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .lottery-numbers {
            margin-top: 20px;
            text-align: center; /* 將文本置中 */
        }
        .lottery-numbers p {
            margin: 5px 0;
        }
        @media screen and (max-width: 600px) {
    .container {
        width: 100%;
    	}    
    
}
    </style>
</head>
<body>

<div class="container">
    <h1>開獎查詢器</h1>
    <p>點擊按鈕查詢與下方的號碼相同的數量：</p>
    <div class="info">最終獎號仍以台彩公告為準</div>
    <div class="info bbb">富通樂台彩投注站</div>
    <div class="info ccc">台中市 潭子區 雅潭路一段54號</div>
    <div class="info ddd">期別：1130604</div>
    <!-- Buttons -->
    <div class="buttons">
        <!-- Generate buttons from 01 to 49 -->
        <script>
            // Sample lottery numbers
       var lotteryNumbers =  [
    ['06', '27', '35', '42', '47', '49'],
    ['01', '10', '21', '24', '25', '27'],
    ['02', '04', '09', '18', '24', '26'],
    ['24', '25', '32', '35', '37', '42'],
    ['05', '07', '08', '16', '26', '29'],
    ['07', '11', '25', '26', '28', '38'],
    ['11', '13', '17', '29', '38', '49'],
    ['11', '15', '18', '22', '32', '44'],
    ['02', '09', '11', '19', '22', '49'],
    ['01', '07', '09', '13', '21', '24'],
    ['01', '05', '08', '28', '30', '46'],
    ['06', '08', '09', '20', '39', '47'],
    ['05', '11', '14', '22', '29', '45'],
    ['07', '25', '30', '36', '39', '44'],
    ['01', '05', '06', '11', '13', '40'],
    ['13', '15', '40', '42', '44', '49'],
    ['13', '17', '30', '34', '45', '49'],
    ['03', '16', '18', '28', '38', '47'],
    ['07', '08', '21', '26', '32', '43'],
    ['09', '10', '23', '24', '30', '40'],
    ['04', '08', '28', '31', '33', '42'],
    ['10', '11', '15', '16', '17', '23'],
    ['01', '17', '19', '30', '34', '49'],
    ['03', '10', '32', '37', '48', '49'],
    ['04', '26', '37', '43', '45', '48'],
    ['08', '12', '17', '19', '42', '45'],
    ['09', '20', '26', '27', '36', '45'],
    ['07', '08', '17', '23', '29', '47'],
    ['06', '09', '17', '28', '39', '48'],
    ['05', '15', '24', '30', '37', '46'],
    ['17', '18', '20', '31', '41', '48'],
    ['05', '15', '24', '34', '40', '42'],
    ['01', '09', '14', '25', '32', '35'],
    ['09', '25', '38', '45', '46', '47'],
    ['03', '13', '28', '40', '46', '49'],
    ['05', '14', '26', '30', '40', '47'],
    ['03', '05', '12', '30', '36', '48'],
    ['14', '16', '32', '37', '38', '44'],
    ['12', '19', '29', '36', '37', '38'],
    ['03', '25', '29', '32', '36', '42'],
    ['02', '05', '09', '14', '16', '19'],
    ['03', '16', '18', '27', '42', '48'],
    ['08', '09', '10', '21', '35', '39'],
    ['05', '07', '17', '19', '43', '46'],
    ['15', '17', '38', '42', '44', '45'],
    ['03', '11', '31', '35', '41', '43'],
    ['18', '21', '24', '25', '36', '39'],
    ['05', '11', '14', '26', '34', '36']
];


            for (var i = 1; i <= 49; i++) {
                var buttonText = (i < 10) ? '0' + i : i;
                document.write('<button class="button" onclick="toggleButton(this)">' + buttonText + '</button>');
            }
            // Add the clear button
            document.write('<button class="button clear" onclick="clearSelection()">清除</button>');
        </script>
    </div>
    <!-- Result -->
    <div class="result" id="result"></div>
    <!-- Lottery Numbers -->
    <div class="lottery-numbers">
     <p>001: 06、27、35、42、47、49</p>
<p>002: 01、10、21、24、25、27</p>
<p>003: 02、04、09、18、24、26</p>
<p>004: 24、25、32、35、37、42</p>
<p>005: 05、07、08、16、26、29</p>
<p>006: 07、11、25、26、28、38</p>
<p>007: 11、13、17、29、38、49</p>
<p>008: 11、15、18、22、32、44</p>
<p>009: 02、09、11、19、22、49</p>
<p>010: 01、07、09、13、21、24</p>
<p>011: 01、05、08、28、30、46</p>
<p>012: 06、08、09、20、39、47</p>
<p>013: 05、11、14、22、29、45</p>
<p>014: 07、25、30、36、39、44</p>
<p>015: 01、05、06、11、13、40</p>
<p>016: 13、15、40、42、44、49</p>
<p>017: 13、17、30、34、45、49</p>
<p>018: 03、16、18、28、38、47</p>
<p>019: 07、08、21、26、32、43</p>
<p>020: 09、10、23、24、30、40</p>
<p>021: 04、08、28、31、33、42</p>
<p>022: 10、11、15、16、17、23</p>
<p>023: 01、17、19、30、34、49</p>
<p>024: 03、10、32、37、48、49</p>
<p>025: 04、26、37、43、45、48</p>
<p>026: 08、12、17、19、42、45</p>
<p>027: 09、20、26、27、36、45</p>
<p>028: 07、08、17、23、29、47</p>
<p>029: 06、09、17、28、39、48</p>
<p>030: 05、15、24、30、37、46</p>
<p>031: 17、18、20、31、41、48</p>
<p>032: 05、15、24、34、40、42</p>
<p>033: 01、09、14、25、32、35</p>
<p>034: 09、25、38、45、46、47</p>
<p>035: 03、13、28、40、46、49</p>
<p>036: 05、14、26、30、40、47</p>
<p>037: 03、05、12、30、36、48</p>
<p>038: 14、16、32、37、38、44</p>
<p>039: 12、19、29、36、37、38</p>
<p>040: 03、25、29、32、36、42</p>
<p>041: 02、05、09、14、16、19</p>
<p>042: 03、16、18、27、42、48</p>
<p>043: 08、09、10、21、35、39</p>
<p>044: 05、07、17、19、43、46</p>
<p>045: 15、17、38、42、44、45</p>
<p>046: 03、11、31、35、41、43</p>
<p>047: 18、21、24、25、36、39</p>
<p>048: 05、11、14、26、34、36</p>
    </div>
</div>

<script>
    var selectedButtons = [];

  function toggleButton(button) {
    if (button.classList.contains('selected')) {
        // Deselect button
        button.classList.remove('selected');
        var index = selectedButtons.indexOf(button.textContent);
        if (index !== -1) {
            selectedButtons.splice(index, 1);
        }
    } else {
        // Check if already 6 buttons selected
        if (selectedButtons.length < 6) {
            // Select button
            button.classList.add('selected');
            selectedButtons.push(button.textContent);
        }
    }
    
    // Check if this button was clicked for the first time
    if (button.getAttribute('data-clicked') === 'true') {
        // Second click, revert to original style
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    } else {
        // First click, change style
        button.style.backgroundColor = '#007bff';
        button.style.color = '#ffffff';
        button.setAttribute('data-clicked', 'true');
    }

    checkNumbers();
	}

    function clearSelection() {
    // Deselect all buttons
    var buttons = document.querySelectorAll('.button');
    buttons.forEach(function(button) {
        button.classList.remove('selected');
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    });
    selectedButtons = [];
    checkNumbers();
}

   function checkNumbers() {
    var count = 0;
    if (selectedButtons.length === 0) {
        count = 0;
    } else {
        for (var i = 0; i < lotteryNumbers.length; i++) {
            var matchCount = 0;
            for (var j = 0; j < selectedButtons.length; j++) {
                if (lotteryNumbers[i].indexOf(selectedButtons[j]) !== -1) {
                    matchCount++;
                }
            }
            if (matchCount === selectedButtons.length) {
                count++;
            }
        }
    }
    document.getElementById('result').innerText = "與下方的號碼相同的數量為：" + count + " 組";
}
</script>

</body>
</html>
