<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>開獎查詢器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        .button {
            margin: 2px;
            padding: 10px 12px;
            background-color: #ffffff;
            color: #007bff;
            border: 1px solid #007bff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
        }
        .button.selected {
            background-color: #007bff;
            color: #ffffff;
        }
        .button.clear {
            background-color: #ffffff;
            color: #ff0000;
            border-color: #ff0000;
        }
        .button.clear:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
        .button:hover {
            background-color: #007bff;
            color: #ffffff;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .info {
            margin-top: 20px;
            font-size: 16px;
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.bbb {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ccc {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ddd {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .lottery-numbers {
            margin-top: 20px;
            text-align: center; /* 將文本置中 */
        }
        .lottery-numbers p {
            margin: 5px 0;
        }
        @media screen and (max-width: 600px) {
    .container {
        width: 100%;
    	}    
    
}
    </style>
</head>
<body>

<div class="container">
    <h1>開獎查詢器</h1>
    <p>點擊按鈕查詢與下方的號碼相同的數量：</p>
    <div class="info">最終獎號仍以台彩公告為準</div>
    <div class="info bbb">富通樂台彩投注站</div>
    <div class="info ccc">台中市 潭子區 雅潭路一段54號</div>
    <div class="info ddd">期別：1130903</div>
    <!-- Buttons -->
    <div class="buttons">
        <!-- Generate buttons from 01 to 49 -->
        <script>
            // Sample lottery numbers
           var lotteryNumbers = [
    ['17', '33', '37', '40', '41', '46'],
    ['07', '08', '10', '40', '44', '48'],
    ['21', '22', '24', '28', '29', '37'],
    ['05', '11', '17', '34', '35', '44'],
    ['13', '16', '29', '35', '43', '47'],
    ['09', '18', '19', '28', '36', '37'],
    ['12', '13', '15', '26', '34', '41'],
    ['01', '04', '19', '21', '26', '31'],
    ['12', '13', '36', '37', '38', '49'],
    ['02', '10', '15', '29', '41', '46'],
    ['06', '22', '29', '32', '40', '45'],
    ['07', '16', '24', '35', '41', '43'],
    ['19', '22', '26', '27', '29', '46'],
    ['01', '02', '25', '37', '42', '47'],
    ['11', '12', '14', '15', '22', '39'],
    ['12', '19', '27', '38', '45', '48'],
    ['06', '13', '17', '25', '30', '33'],
    ['01', '02', '14', '15', '36', '48'],
    ['09', '15', '24', '41', '47', '48'],
    ['05', '09', '16', '17', '20', '27'],
    ['03', '14', '31', '36', '41', '43'],
    ['15', '18', '30', '38', '39', '48'],
    ['17', '28', '29', '43', '44', '48'],
    ['03', '09', '18', '24', '32', '43'],
    ['06', '19', '24', '25', '28', '49'],
    ['08', '18', '34', '40', '44', '48'],
    ['19', '24', '25', '33', '37', '40'],
    ['11', '35', '39', '43', '45', '46'],
    ['03', '06', '10', '33', '42', '48'],
    ['04', '20', '21', '26', '34', '37'],
    ['08', '17', '32', '33', '40', '43'],
    ['13', '14', '15', '23', '36', '42'],
    ['12', '24', '29', '36', '44', '49'],
    ['11', '16', '20', '22', '35', '38'],
    ['02', '03', '20', '21', '33', '45'],
    ['01', '23', '27', '40', '47', '48'],
    ['14', '23', '24', '29', '37', '47'],
    ['07', '12', '16', '20', '28', '47'],
    ['02', '06', '15', '27', '37', '44'],
    ['03', '06', '11', '14', '38', '44'],
    ['06', '11', '13', '23', '31', '45'],
    ['02', '12', '15', '16', '17', '30'],
    ['03', '26', '31', '41', '45', '48'],
    ['08', '12', '28', '34', '35', '49'],
    ['04', '11', '25', '32', '38', '44'],
    ['06', '18', '25', '34', '46', '47'],
    ['11', '13', '25', '26', '36', '49'],
    ['10', '12', '20', '21', '41', '47'],
    ['03', '08', '09', '14', '37', '42'],
    ['05', '17', '22', '25', '30', '37'],
    ['01', '02', '29', '36', '45', '49'],
    ['01', '04', '13', '29', '39', '42'],
    ['03', '09', '16', '27', '32', '47'],
    ['02', '29', '37', '38', '39', '44'],
    ['02', '05', '23', '25', '44', '49'],
    ['04', '08', '13', '14', '29', '46'],
    ['09', '14', '34', '39', '47', '48'],
    ['04', '06', '13', '14', '24', '37'],
    ['06', '09', '12', '38', '42', '43'],
    ['03', '04', '07', '13', '40', '42'],
    ['07', '08', '16', '28', '29', '31'],
    ['21', '22', '29', '32', '35', '42'],
    ['08', '09', '13', '26', '38', '43'],
    ['01', '14', '20', '29', '30', '47'],
    ['03', '04', '32', '35', '45', '47'],
    ['01', '05', '18', '31', '37', '42'],
    ['10', '16', '17', '18', '29', '43'],
    ['12', '18', '22', '31', '34', '46'],
    ['08', '20', '26', '34', '39', '48'],
    ['03', '08', '16', '18', '29', '33'],
    ['02', '10', '12', '30', '44', '45'],
    ['15', '22', '35', '38', '40', '42'],
    ['01', '04', '27', '35', '38', '44'],
    ['05', '07', '15', '20', '30', '47'],
    ['25', '27', '31', '34', '40', '41'],
    ['15', '18', '27', '33', '36', '37'],
    ['02', '19', '20', '27', '33', '38'],
    ['06', '17', '18', '20', '33', '40'],
    ['01', '06', '24', '31', '32', '36'],
    ['05', '09', '10', '18', '20', '46'],
    ['02', '10', '16', '23', '26', '46'],
    ['04', '12', '22', '29', '37', '48'],
    ['01', '05', '16', '23', '37', '47'],
    ['01', '05', '13', '17', '20', '21'],
    ['08', '13', '15', '19', '44', '48'],
    ['10', '12', '19', '23', '24', '33'],
    ['03', '04', '12', '30', '39', '45'],
    ['02', '14', '20', '31', '38', '45'],
    ['10', '26', '30', '39', '40', '44'],
    ['20', '33', '38', '42', '43', '45'],
    ['08', '13', '30', '46', '47', '49'],
    ['11', '18', '37', '39', '40', '41'],
    ['01', '03', '15', '18', '22', '25'],
    ['04', '12', '21', '22', '34', '35'],
    ['03', '28', '31', '36', '40', '49'],
    ['09', '14', '26', '35', '41', '46'],
    ['07', '23', '24', '27', '34', '42'],
    ['05', '06', '08', '16', '22', '44'],
    ['05', '06', '10', '19', '20', '22'],
    ['15', '18', '24', '29', '37', '40']
];

            for (var i = 1; i <= 49; i++) {
                var buttonText = (i < 10) ? '0' + i : i;
                document.write('<button class="button" onclick="toggleButton(this)">' + buttonText + '</button>');
            }
            // Add the clear button
            document.write('<button class="button clear" onclick="clearSelection()">清除</button>');
        </script>
    </div>
    <!-- Result -->
    <div class="result" id="result"></div>
    <!-- Lottery Numbers -->
    <div class="lottery-numbers">
     <p>01: 17、33、37、40、41、46</p>
<p>02: 07、08、10、40、44、48</p>
<p>03: 21、22、24、28、29、37</p>
<p>04: 05、11、17、34、35、44</p>
<p>05: 13、16、29、35、43、47</p>
<p>06: 09、18、19、28、36、37</p>
<p>07: 12、13、15、26、34、41</p>
<p>08: 01、04、19、21、26、31</p>
<p>09: 12、13、36、37、38、49</p>
<p>10: 02、10、15、29、41、46</p>
<p>11: 06、22、29、32、40、45</p>
<p>12: 07、16、24、35、41、43</p>
<p>13: 19、22、26、27、29、46</p>
<p>14: 01、02、25、37、42、47</p>
<p>15: 11、12、14、15、22、39</p>
<p>16: 12、19、27、38、45、48</p>
<p>17: 06、13、17、25、30、33</p>
<p>18: 01、02、14、15、36、48</p>
<p>19: 09、15、24、41、47、48</p>
<p>20: 05、09、16、17、20、27</p>
<p>21: 03、14、31、36、41、43</p>
<p>22: 15、18、30、38、39、48</p>
<p>23: 17、28、29、43、44、48</p>
<p>24: 03、09、18、24、32、43</p>
<p>25: 06、19、24、25、28、49</p>
<p>26: 08、18、34、40、44、48</p>
<p>27: 19、24、25、33、37、40</p>
<p>28: 11、35、39、43、45、46</p>
<p>29: 03、06、10、33、42、48</p>
<p>30: 04、20、21、26、34、37</p>
<p>31: 08、17、32、33、40、43</p>
<p>32: 13、14、15、23、36、42</p>
<p>33: 12、24、29、36、44、49</p>
<p>34: 11、16、20、22、35、38</p>
<p>35: 02、03、20、21、33、45</p>
<p>36: 01、23、27、40、47、48</p>
<p>37: 14、23、24、29、37、47</p>
<p>38: 07、12、16、20、28、47</p>
<p>39: 02、06、15、27、37、44</p>
<p>40: 03、06、11、14、38、44</p>
<p>41: 06、11、13、23、31、45</p>
<p>42: 02、12、15、16、17、30</p>
<p>43: 03、26、31、41、45、48</p>
<p>44: 08、12、28、34、35、49</p>
<p>45: 04、11、25、32、38、44</p>
<p>46: 06、18、25、34、46、47</p>
<p>47: 11、13、25、26、36、49</p>
<p>48: 10、12、20、21、41、47</p>
<p>49: 03、08、09、14、37、42</p>
<p>50: 05、17、22、25、30、37</p>
<p>51: 01、02、29、36、45、49</p>
<p>52: 01、04、13、29、39、42</p>
<p>53: 03、09、16、27、32、47</p>
<p>54: 02、29、37、38、39、44</p>
<p>55: 02、05、23、25、44、49</p>
<p>56: 04、08、13、14、29、46</p>
<p>57: 09、14、34、39、47、48</p>
<p>58: 04、06、13、14、24、37</p>
<p>59: 06、09、12、38、42、43</p>
<p>60: 03、04、07、13、40、42</p>
<p>61: 07、08、16、28、29、31</p>
<p>62: 21、22、29、32、35、42</p>
<p>63: 08、09、13、26、38、43</p>
<p>64: 01、14、20、29、30、47</p>
<p>65: 03、04、32、35、45、47</p>
<p>66: 01、05、18、31、37、42</p>
<p>67: 10、16、17、18、29、43</p>
<p>68: 12、18、22、31、34、46</p>
<p>69: 08、20、26、34、39、48</p>
<p>70: 03、08、16、18、29、33</p>
<p>71: 02、10、12、30、44、45</p>
<p>72: 15、22、35、38、40、42</p>
<p>73: 01、04、27、35、38、44</p>
<p>74: 05、07、15、20、30、47</p>
<p>75: 25、27、31、34、40、41</p>
<p>76: 15、18、27、33、36、37</p>
<p>77: 02、19、20、27、33、38</p>
<p>78: 06、17、18、20、33、40</p>
<p>79: 01、06、24、31、32、36</p>
<p>80: 05、09、10、18、20、46</p>
<p>81: 02、10、16、23、26、46</p>
<p>82: 04、12、22、29、37、48</p>
<p>83: 01、05、16、23、37、47</p>
<p>84: 01、05、13、17、20、21</p>
<p>85: 08、13、15、19、44、48</p>
<p>86: 10、12、19、23、24、33</p>
<p>87: 03、04、12、30、39、45</p>
<p>88: 02、14、20、31、38、45</p>
<p>89: 10、26、30、39、40、44</p>
<p>90: 20、33、38、42、43、45</p>
<p>91: 08、13、30、46、47、49</p>
<p>92: 11、18、37、39、40、41</p>
<p>93: 01、03、15、18、22、25</p>
<p>94: 04、12、21、22、34、35</p>
<p>95: 03、28、31、36、40、49</p>
<p>96: 09、14、26、35、41、46</p>
<p>97: 07、23、24、27、34、42</p>
<p>98: 05、06、08、16、22、44</p>
<p>99: 05、06、10、19、20、22</p>
<p>100: 15、18、24、29、37、40</p>
    </div>
</div>

<script>
    var selectedButtons = [];

  function toggleButton(button) {
    if (button.classList.contains('selected')) {
        // Deselect button
        button.classList.remove('selected');
        var index = selectedButtons.indexOf(button.textContent);
        if (index !== -1) {
            selectedButtons.splice(index, 1);
        }
    } else {
        // Check if already 6 buttons selected
        if (selectedButtons.length < 6) {
            // Select button
            button.classList.add('selected');
            selectedButtons.push(button.textContent);
        }
    }
    
    // Check if this button was clicked for the first time
    if (button.getAttribute('data-clicked') === 'true') {
        // Second click, revert to original style
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    } else {
        // First click, change style
        button.style.backgroundColor = '#007bff';
        button.style.color = '#ffffff';
        button.setAttribute('data-clicked', 'true');
    }

    checkNumbers();
	}

    function clearSelection() {
    // Deselect all buttons
    var buttons = document.querySelectorAll('.button');
    buttons.forEach(function(button) {
        button.classList.remove('selected');
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    });
    selectedButtons = [];
    checkNumbers();
}

   function checkNumbers() {
    var count = 0;
    if (selectedButtons.length === 0) {
        count = 0;
    } else {
        for (var i = 0; i < lotteryNumbers.length; i++) {
            var matchCount = 0;
            for (var j = 0; j < selectedButtons.length; j++) {
                if (lotteryNumbers[i].indexOf(selectedButtons[j]) !== -1) {
                    matchCount++;
                }
            }
            if (matchCount === selectedButtons.length) {
                count++;
            }
        }
    }
    document.getElementById('result').innerText = "與下方的號碼相同的數量為：" + count + " 組";
}
</script>

</body>
</html>
