<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>開獎查詢器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        .button {
            margin: 2px;
            padding: 10px 12px;
            background-color: #ffffff;
            color: #007bff;
            border: 1px solid #007bff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
        }
        .button.selected {
            background-color: #007bff;
            color: #ffffff;
        }
        .button.clear {
            background-color: #ffffff;
            color: #ff0000;
            border-color: #ff0000;
        }
        .button.clear:hover {
            background-color: #ff0000;
            color: #ffffff;
        }
        .button:hover {
            background-color: #007bff;
            color: #ffffff;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .info {
            margin-top: 20px;
            font-size: 16px;
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.bbb {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ccc {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .info.ddd {
            background-color: #ffff99;
            color: #ff0000;
            padding: 10px;
        }
        .lottery-numbers {
            margin-top: 20px;
            text-align: center; /* 將文本置中 */
        }
        .lottery-numbers p {
            margin: 5px 0;
        }
        @media screen and (max-width: 600px) {
    .container {
        width: 100%;
    	}    
    
}
    </style>
</head>
<body>

<div class="container">
    <h1>開獎查詢器</h1>
    <p>點擊按鈕查詢與下方的號碼相同的數量：</p>
    <div class="info">最終獎號仍以台彩公告為準</div>
    <div class="info bbb">富通樂台彩投注站</div>
    <div class="info ccc">台中市 潭子區 雅潭路一段54號</div>
    <div class="info ddd">期別：1130906</div>
    <!-- Buttons -->
    <div class="buttons">
        <!-- Generate buttons from 01 to 49 -->
        <script>
            // Sample lottery numbers
          var lotteryNumbers = [
    ['03', '05', '09', '16', '20', '29'],
    ['01', '12', '15', '25', '29', '46'],
    ['02', '03', '07', '22', '43', '45'],
    ['07', '11', '23', '32', '44', '46'],
    ['05', '06', '15', '17', '44', '49'],
    ['02', '07', '26', '27', '36', '37'],
    ['06', '08', '24', '33', '40', '44'],
    ['04', '22', '29', '41', '42', '45'],
    ['14', '29', '30', '31', '32', '37'],
    ['02', '12', '19', '24', '43', '44'],
    ['02', '04', '15', '23', '24', '34'],
    ['02', '03', '17', '20', '30', '34'],
    ['17', '30', '31', '41', '43', '45'],
    ['06', '10', '12', '15', '22', '33'],
    ['19', '21', '30', '41', '45', '47'],
    ['06', '12', '14', '29', '37', '46'],
    ['05', '17', '20', '45', '46', '47'],
    ['01', '02', '12', '15', '29', '44'],
    ['03', '23', '30', '31', '42', '45'],
    ['04', '34', '39', '40', '45', '47'],
    ['03', '05', '07', '28', '35', '38'],
    ['02', '11', '14', '15', '28', '49'],
    ['04', '07', '11', '17', '23', '49'],
    ['01', '08', '22', '28', '38', '49'],
    ['17', '25', '29', '30', '46', '49'],
    ['05', '14', '20', '27', '42', '47'],
    ['19', '30', '31', '33', '44', '46'],
    ['01', '14', '15', '39', '43', '48'],
    ['02', '06', '10', '33', '44', '45'],
    ['15', '16', '19', '42', '46', '47'],
    ['04', '24', '29', '39', '45', '46'],
    ['01', '21', '24', '30', '41', '49'],
    ['05', '07', '10', '17', '30', '47'],
    ['01', '08', '12', '15', '36', '42'],
    ['09', '10', '16', '18', '38', '41'],
    ['02', '08', '12', '28', '34', '46'],
    ['07', '13', '20', '30', '34', '41'],
    ['15', '22', '24', '37', '39', '48'],
    ['12', '16', '19', '25', '28', '39'],
    ['02', '19', '32', '36', '46', '49'],
    ['06', '13', '29', '32', '39', '49'],
    ['03', '15', '32', '39', '45', '48'],
    ['02', '03', '09', '19', '29', '36'],
    ['08', '17', '29', '31', '32', '38'],
    ['06', '10', '21', '36', '39', '42'],
    ['08', '09', '17', '21', '22', '45'],
    ['05', '21', '24', '26', '32', '43'],
    ['07', '18', '21', '25', '31', '45'],
    ['19', '22', '24', '34', '35', '43'],
    ['02', '04', '16', '17', '30', '47'],
    ['17', '19', '20', '26', '27', '29'],
    ['01', '21', '22', '25', '29', '32'],
    ['04', '14', '26', '30', '36', '48'],
    ['12', '21', '31', '34', '37', '43'],
    ['03', '12', '17', '24', '36', '48'],
    ['05', '10', '13', '29', '31', '36'],
    ['04', '20', '40', '42', '46', '48'],
    ['03', '09', '12', '21', '32', '41'],
    ['04', '23', '24', '44', '45', '46'],
    ['14', '18', '19', '36', '41', '43'],
    ['01', '02', '20', '31', '33', '48'],
    ['06', '18', '20', '22', '23', '37'],
    ['02', '21', '28', '29', '38', '40'],
    ['11', '14', '15', '25', '43', '44'],
    ['02', '05', '06', '33', '41', '49'],
    ['18', '19', '22', '33', '35', '42'],
    ['05', '08', '16', '31', '48', '49'],
    ['08', '14', '23', '30', '37', '45'],
    ['13', '18', '24', '25', '31', '49'],
    ['03', '05', '08', '31', '42', '46'],
    ['01', '02', '18', '19', '23', '42'],
    ['02', '03', '05', '25', '37', '41'],
    ['08', '09', '10', '21', '22', '26'],
    ['01', '09', '12', '13', '30', '41'],
    ['13', '26', '42', '45', '48', '49'],
    ['19', '24', '25', '30', '37', '39'],
    ['01', '10', '20', '30', '32', '40'],
    ['03', '17', '26', '33', '40', '42'],
    ['10', '39', '43', '44', '47', '48'],
    ['04', '06', '09', '24', '35', '42'],
    ['02', '04', '14', '16', '37', '48'],
    ['10', '11', '24', '32', '48', '49'],
    ['09', '13', '19', '29', '39', '45'],
    ['17', '31', '35', '38', '45', '48'],
    ['06', '22', '28', '39', '41', '44']
];

            for (var i = 1; i <= 49; i++) {
                var buttonText = (i < 10) ? '0' + i : i;
                document.write('<button class="button" onclick="toggleButton(this)">' + buttonText + '</button>');
            }
            // Add the clear button
            document.write('<button class="button clear" onclick="clearSelection()">清除</button>');
        </script>
    </div>
    <!-- Result -->
    <div class="result" id="result"></div>
    <!-- Lottery Numbers -->
    <div class="lottery-numbers">
     <p>01: 03、05、09、16、20、29</p>
<p>02: 01、12、15、25、29、46</p>
<p>03: 02、03、07、22、43、45</p>
<p>04: 07、11、23、32、44、46</p>
<p>05: 05、06、15、17、44、49</p>
<p>06: 02、07、26、27、36、37</p>
<p>07: 06、08、24、33、40、44</p>
<p>08: 04、22、29、41、42、45</p>
<p>09: 14、29、30、31、32、37</p>
<p>10: 02、12、19、24、43、44</p>
<p>11: 02、04、15、23、24、34</p>
<p>12: 02、03、17、20、30、34</p>
<p>13: 17、30、31、41、43、45</p>
<p>14: 06、10、12、15、22、33</p>
<p>15: 19、21、30、41、45、47</p>
<p>16: 06、12、14、29、37、46</p>
<p>17: 05、17、20、45、46、47</p>
<p>18: 01、02、12、15、29、44</p>
<p>19: 03、23、30、31、42、45</p>
<p>20: 04、34、39、40、45、47</p>
<p>21: 03、05、07、28、35、38</p>
<p>22: 02、11、14、15、28、49</p>
<p>23: 04、07、11、17、23、49</p>
<p>24: 01、08、22、28、38、49</p>
<p>25: 17、25、29、30、46、49</p>
<p>26: 05、14、20、27、42、47</p>
<p>27: 19、30、31、33、44、46</p>
<p>28: 01、14、15、39、43、48</p>
<p>29: 02、06、10、33、44、45</p>
<p>30: 15、16、19、42、46、47</p>
<p>31: 04、24、29、39、45、46</p>
<p>32: 01、21、24、30、41、49</p>
<p>33: 05、07、10、17、30、47</p>
<p>34: 01、08、12、15、36、42</p>
<p>35: 09、10、16、18、38、41</p>
<p>36: 02、08、12、28、34、46</p>
<p>37: 07、13、20、30、34、41</p>
<p>38: 15、22、24、37、39、48</p>
<p>39: 12、16、19、25、28、39</p>
<p>40: 02、19、32、36、46、49</p>
<p>41: 06、13、29、32、39、49</p>
<p>42: 03、15、32、39、45、48</p>
<p>43: 02、03、09、19、29、36</p>
<p>44: 08、17、29、31、32、38</p>
<p>45: 06、10、21、36、39、42</p>
<p>46: 08、09、17、21、22、45</p>
<p>47: 05、21、24、26、32、43</p>
<p>48: 07、18、21、25、31、45</p>
<p>49: 19、22、24、34、35、43</p>
<p>50: 02、04、16、17、30、47</p>
<p>51: 17、19、20、26、27、29</p>
<p>52: 01、21、22、25、29、32</p>
<p>53: 04、14、26、30、36、48</p>
<p>54: 12、21、31、34、37、43</p>
<p>55: 03、12、17、24、36、48</p>
<p>56: 05、10、13、29、31、36</p>
<p>57: 04、20、40、42、46、48</p>
<p>58: 03、09、12、21、32、41</p>
<p>59: 04、23、24、44、45、46</p>
<p>60: 14、18、19、36、41、43</p>
<p>61: 01、02、20、31、33、48</p>
<p>62: 06、18、20、22、23、37</p>
<p>63: 02、21、28、29、38、40</p>
<p>64: 11、14、15、25、43、44</p>
<p>65: 02、05、06、33、41、49</p>
<p>66: 18、19、22、33、35、42</p>
<p>67: 05、08、16、31、48、49</p>
<p>68: 08、14、23、30、37、45</p>
<p>69: 13、18、24、25、31、49</p>
<p>70: 03、05、08、31、42、46</p>
<p>71: 01、02、18、19、23、42</p>
<p>72: 02、03、05、25、37、41</p>
<p>73: 08、09、10、21、22、26</p>
<p>74: 01、09、12、13、30、41</p>
<p>75: 13、26、42、45、48、49</p>
<p>76: 19、24、25、30、37、39</p>
<p>77: 01、10、20、30、32、40</p>
<p>78: 03、17、26、33、40、42</p>
<p>79: 10、39、43、44、47、48</p>
<p>80: 04、06、09、24、35、42</p>
<p>81: 02、04、14、16、37、48</p>
<p>82: 10、11、24、32、48、49</p>
<p>83: 09、13、19、29、39、45</p>
<p>84: 17、31、35、38、45、48</p>
<p>85: 06、22、28、39、41、44</p>
    </div>
</div>

<script>
    var selectedButtons = [];

  function toggleButton(button) {
    if (button.classList.contains('selected')) {
        // Deselect button
        button.classList.remove('selected');
        var index = selectedButtons.indexOf(button.textContent);
        if (index !== -1) {
            selectedButtons.splice(index, 1);
        }
    } else {
        // Check if already 6 buttons selected
        if (selectedButtons.length < 6) {
            // Select button
            button.classList.add('selected');
            selectedButtons.push(button.textContent);
        }
    }
    
    // Check if this button was clicked for the first time
    if (button.getAttribute('data-clicked') === 'true') {
        // Second click, revert to original style
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    } else {
        // First click, change style
        button.style.backgroundColor = '#007bff';
        button.style.color = '#ffffff';
        button.setAttribute('data-clicked', 'true');
    }

    checkNumbers();
	}

    function clearSelection() {
    // Deselect all buttons
    var buttons = document.querySelectorAll('.button');
    buttons.forEach(function(button) {
        button.classList.remove('selected');
        button.style.backgroundColor = '#ffffff';
        button.style.color = '#007bff';
        button.setAttribute('data-clicked', 'false');
    });
    selectedButtons = [];
    checkNumbers();
}

   function checkNumbers() {
    var count = 0;
    if (selectedButtons.length === 0) {
        count = 0;
    } else {
        for (var i = 0; i < lotteryNumbers.length; i++) {
            var matchCount = 0;
            for (var j = 0; j < selectedButtons.length; j++) {
                if (lotteryNumbers[i].indexOf(selectedButtons[j]) !== -1) {
                    matchCount++;
                }
            }
            if (matchCount === selectedButtons.length) {
                count++;
            }
        }
    }
    document.getElementById('result').innerText = "與下方的號碼相同的數量為：" + count + " 組";
}
</script>

</body>
</html>
