<!DOCTYPE html>
<html>
<head>
  <title id="pageTitle"></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      font-size: 24px;
      margin: 10px 0;
    }

    input[type="text"] {
      padding: 10px;
      margin: 10px;
      width: calc(100% - 20px);
      box-sizing: border-box;
      font-size: 16px;
    }

    #result {
      padding: 10px;
      margin: 10px;
      font-size: 18px;
    }

    #additional, #disclaimer, #testText, #address {
      text-align: center;
      margin: 10px;
      font-size: 16px;
    }

    #additional {
      color: dodgerblue;
      font-weight: bold;
      font-size: 18px;  
    }

    #disclaimer, #testText {
      color: orange;
      font-weight: bold;
    }

    .taxable {
      color: red;
    }

    .taxFree {
      font-weight: bold;
    }

    button {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
    }

    #address a {
      color: black;
    }

    @media screen and (max-width: 600px) {
      h2 {
        font-size: 20px;
      }
      
      input[type="text"] {
        font-size: 14px;
      }
      
      #result {
        font-size: 16px;
      }
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var pageTitle = document.getElementById('pageTitle');
      var filename = decodeURI(window.location.pathname.split('/').pop().split('.')[0]);
      document.title = filename;
      pageTitle.innerText = filename;
      
      var urlParams = new URLSearchParams(window.location.search);
      var taxLabel = urlParams.get('taxLabel');
      var address = urlParams.get('address');
      
      if (taxLabel) {
        document.getElementById('additional').innerText = taxLabel;
        document.title = taxLabel;
      } else {
        document.getElementById('additional').innerText = filename;
      }

      if (address) {
        document.getElementById('address').innerHTML = address;
      }
    });

    function calculate() {
      var input = document.getElementById('number').value;
      var result;

      if (/^\d+$/.test(input)) {
        if (input < 5001) {
          result = '<span class="taxFree">免稅</span>';
          document.getElementById('result').innerHTML = result;
        } else {
          var tax = Math.round(input * 0.20 + input * 0.04);
          var taxable = input - tax;
          taxable = taxable.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          tax = tax.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          result = '稅後(實得)：' + taxable + '<br>應稅：' + tax;
          document.getElementById('result').innerHTML = result;
        }
      } else {
        document.getElementById('result').innerHTML = '請輸入數字';
      }
    }

    function appendToInput(num) {
      document.getElementById('number').value += num;
      calculate();
    }

    function clearInput() {
      document.getElementById('number').value = '';
      document.getElementById('result').innerHTML = '';
    }
  </script>
</head>
<body>
  <h2 id="pageTitle"></h2>
  <div id="additional"></div>
  <div id="address"></div>
  <div id="disclaimer">超過5,000扣所得稅20%及印花稅4%</div>
  <div id="testText">*以財政部公告為準*</div>
  <input type="text" id="number" oninput="calculate()" placeholder="請輸入中獎金額(數字)">
  <div>
    <button onclick="appendToInput('1')">1</button>
    <button onclick="appendToInput('2')">2</button>
    <button onclick="appendToInput('3')">3</button>
    <button onclick="appendToInput('4')">4</button>
    <button onclick="appendToInput('5')">5</button>
    <button onclick="appendToInput('6')">6</button>
    <button onclick="appendToInput('7')">7</button>
    <button onclick="appendToInput('8')">8</button>
    <button onclick="appendToInput('9')">9</button>
    <button onclick="appendToInput('0')">0</button>
    <button onclick="clearInput()">清除</button>
  </div>
  <div id="result"></div>
</body>
</html>
